﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Team3 Bookstore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript">
        window.onload = initiate;
        function initiate() {
        //var search_query=document.getElementById('search_query');
        var menu_closed=true;
        var menu_content=document.getElementById('menu_content');
        var mobile_button=document.getElementById('mobile_button');
        mobile_button.onclick=function(){
            if(menu_closed) {
                menu_closed=false;
        menu_content.style.display='block';
        menu_content.style.height='70%';
            } else {
        menu_content.style.display='none';
        menu_content.style.height='0%';
                menu_closed=true;
            }
        };
        };
    </script>
</head>
<body>
    <div id="div1">
        <header class="container-fluid">

            <div>
                <a href="#" id="logo"><img src="images/icons/books-icon.png" alt="team3" /> Team#3 BookStore</a>
            </div>
            <div>
                <form><input type="search" name="search_query" id="search_query" value="Search ..." onclick="this.value='';" /></form>
            </div>

        </header><!-- container -->
        <div id="menu">
            <ul id="menu_content">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Browse</a></li>
                <li>
                    <a href="#">About</a><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </li>
            </ul>

            <div id="mobile_button">
                <img src="images/menu.png" />
            </div>
            <div id="user_controls">
                <ul>
                    <li><a href="cart.html"><img src="images/cart.png" />MY CART</a></li>
                    <li><a href="login.html"><img src="images/signin.png" />SING IN</a></li>
                    <li><a href="register.html"><img src="images/signup.png" />SIGN UP</a></li>
                </ul>
            </div>
        </div>
        <div id="main_content">
            <h1>Search</h1>
        <div>
            <div class="field_label">Title</div>
            <div class="field"><input type="text" /><span>Enter part of book title</span></div>
            <div class="field_label">Author</div>
            <div class="field"><input type="text" /><span>Enter part of author name</span></div>
            <div class="field_label">Category</div>
            <div class="field"><select><option>Classic</option><option>Technology</option></select></div>
            <div class="field_label">ISBN</div>
            <div class="field"><input type="text" /></div>
            <div class="field_label">Publisher</div>
            <div class="field"><input type="text" /><span>Enter part of publisher name</span></div>
            <div class="field_label">Year</div>
            <div class="field"><input type="text" size="6" /></div>
            <div class="field_label">Max. Price</div>
            <div class="field"><input type="text" size="6" /></div>
            <div class="field_label"></div>
            <div class="field"><input type="submit" /></div>
            </div>


        <div>
            <h2>Results: 4</h2>
            <a class="book smaller_books" href="#">
                <img src="images/books/05.jpg" />
                <span>Software Engineering</span>
                <span>SommerVille</span>
                <span>$15</span>
                <span>ISBN: 123456987</span>
            </a>
            <a class="book smaller_books" href="#">
                <img src="images/books/03.jpg" />
                <span>Software Engineering</span>
                <span>SommerVille</span>
                <span>$15</span>
                <span>ISBN: 123456987</span>
            </a>
            <a class="book smaller_books" href="#">
                <img src="images/books/02.jpg" />
                <span>Software Engineering</span>
                <span>SommerVille</span>
                <span>$15</span>
                <span>ISBN: 123456987</span>
            </a>
            <a class="book smaller_books" href="#">
                <img src="images/books/01.jpg" />
                <span>Software Engineering</span>
                <span>SommerVille</span>
                <span>$15</span>
                <span>ISBN: 123456987</span>
            </a>
        </div>
        </div><!-- main_content -->
        <footer>
            team 3 book store
        </footer>
    </div><!-- div1 -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>