@media (orientation:landscape) {
    .hide-on-landscape {
        display: none;
    }

    body {
        background: url(images/wood-1.jpg);
    }

    #div1 {
        width: 90%;
        margin: 25px auto;
        border-radius: 10px;
    }

    footer {
        margin-top: 15px;
    }

    #main_content {
        min-height: 500px;
    }

    #user_controls {
        display: inline-block;
        width: 40%;
        vertical-align: top;
        text-align:right;
    }
        #user_controls > ul {
            padding: 0px;
            margin: 0px;
            font-size: 0px;
        }
            #user_controls > ul > li {
                padding: 0px 0px;
                margin: 0px;
                list-style: none;
                display: inline-block;
                height: 50px;
            }
                #user_controls > ul > li > a {
                    display: inline-block;
                    height: 50px;
                    padding: 0px 15px;
                    color: #EEE;
                    text-decoration: none;
                    line-height: 50px;
                    font-size: medium;
                }

    #menu {
        height: 50px;
        background: #333;
    }

        #menu > ul {
            padding: 0px;
            margin: 0px 0px 0px 25px;
            font-size: 0px;
            display: inline-block;
            width: 55%;
            vertical-align: top;
        }

            #menu > ul > li {
                padding: 0px 0px;
                margin: 0px;
                list-style: none;
                display: inline-block;
                height: 50px;
                position: relative;
            }

                #menu > ul > li > a {
                    display: inline-block;
                    height: 50px;
                    padding: 0px 15px;
                    color: #EEE;
                    text-decoration: none;
                    line-height: 50px;
                    font-size: medium;
                }

                    #menu > ul > li > a:hover, #menu > ul > li:hover {
                        background: #2a8fbd;
                        transition-duration: 0.4s;
                    }

                    #menu > ul > li:hover > ul {
                        display: block;
                    }

                #menu > ul > li > ul {
                    position: absolute;
                    width: 100%;
                    top: 50px;
                    right: 0px;
                    padding: 0px;
                    margin: 0px;
                    display: none;
                    transition-duration: 0.4s;
                }

                    #menu > ul > li > ul > li {
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                    }

                        #menu > ul > li > ul > li > a {
                            background: #2a8fbd;
                            display: block;
                            width: 160px;
                            border-bottom: 1px solid #EEE;
                            font-size: medium;
                            color: #EEE;
                            height: 40px;
                            line-height: 40px;
                            padding: 0px 5px;
                        }

                            #menu > ul > li > ul > li > a:hover {
                                background: #17739d;
                                text-decoration: none;
                            }

    #logo img {
        width: 80px;
    }

    #logo {
        color: #555;
        font-weight: bolder;
        font-size: x-large;
    }

    header {
        height: 120px;
    }

        header > div {
            display: inline-block;
            height: 90px;
            padding-top: 30px;
            width: 45%;
        }

            header > div:last-child {
                text-align: right;
            }

    footer {
        min-height: 200px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top: 1px #111 solid;
    }

    #mobile_button {
        display:none;
    }


    .book {
        width: 25%;
    }

    .smaller_books {
        width: 15% !important;
    }

    .field_label {
        width: 45%; /* DESKTOP only*/
        text-align: right; /* DESKTOP only*/
    }

    .field {
        width: 45%; /* DESKTOP only*/
    }


}/* CLOSING FOR DESKTOP */

/* ******************** MOBILE BEGINS HERE ******************************************* */
@media (orientation:portrait) {
    .hide-on-portrait {
        display: none;
    }

    #logo {
        text-align:center;
        width:100%;
        display:block;
    }

    #logo img {
        width: 20%;
        display:block;
        margin:auto;
    }
    footer {
        min-height: 200px;
    }

    #search_query {
        width:90%;
        margin:auto;
    }

    #user_controls {
        display:none;
    }

        #menu {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

        #menu ul {
            padding: 0px;
            margin: 0px;
        }

        #menu > ul {
            height: 0%;
            display:none;
            transition-duration:0.5s;
            background: rgba(42, 143, 189,0.98);
        }
            #menu ul li {
                padding: 0px;
                margin: 0px;
                list-style: none;
            }
        #menu > ul > li {
        }
            #menu ul li a {
            display: block;
            padding:15px 0px;
            border-bottom: 1px solid #EEE;
            color:white;
            text-decoration:none;
            text-align:center;
            font-size:x-large;
        }

        #menu > ul > li > ul > li > a {
            padding-left:25px;
            font-size:medium;
        }

    #mobile_button {
        height:30%;
    }

        #mobile_button img {
            height: 20%;
            background: rgba(42, 143, 189,0.99);
            margin: 0px 20px 20px 20px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: block;
        }

    .book {
        width: 40%;
    }


    .field_label {
        width: 90%;
        margin:auto;
    }

    .field {
        width: 90%; 
        margin:auto;
    }

    .field input {
        width:90%;
        margin:auto;
    }




    }/* ///////////////////// MOBILE ENDS HERE //////////////////////////////////////////// */

footer {
    background: #333;
    color: white;
}

#search_query {
    border: 1px solid #CCC;
    border-radius: 5px;
}

#div1 {
    background: #EEE;
}

.book {
    display: inline-block;
    margin: 3%;
    background: white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: smaller;
    color: #222;
    box-shadow: 0px 2px 2px gray;
    vertical-align:top;
}

    .book img:first-child {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        width: 100%;
        transition: transform .2s; /* Animation */
    }

    .book span {
        display: block;
        padding: 0px 5px;
    }

        .book span:nth-child(2n+1) {
            color: #777;
        }

        
    .book:hover {
        /*box-shadow: 0px 4px 4px gray;*/
        text-decoration: none;
    }

        .book:hover img:first-child {
            transform: scale(1.05);
        }

h1 {
    color:#2a8fbd;
    font-size:medium;
    margin:10px;
}

h1 img {
    display:block;
    width:32px;
}
    h2 {
    color: #17739d;
    font-size: x-large;
    margin: 10px;
    /*text-align: center;*/
}

.dashboard a {
    display:inline-block;
    width:30%;
    vertical-align:top;
    text-align:center;
    margin:auto;
    transition-duration:0.5s;
    color:#ff6a00;
    border-radius:10px;
    margin:15px;
    padding:10px;
}
    .dashboard a img {
        display:block;margin:auto;
        width:20%;
    }

    .dashboard a:hover {
        background:rgba(200,200,200,0.9);
        text-decoration:none;
    }

    #admin table {
        width:100%;
    }

        #admin tr > td {
            padding:5px;
        }

        #admin tr > td a > img {
            height: 20px;
        }
        #admin tr > td:first-child img {
            height: 50px;
        }
    #admin tr:nth-child(2n+1) {
            background:#CCC;
        }

.field_label {
    display: inline-block;
    vertical-align: top;
    margin:3px;
}
.field {
    display: inline-block;
    vertical-align: top;
    margin: 3px;
}

.field input {
}

.field span {
    color: #999;
    font-size: small;
    display: block;
}

.section {
    display:inline-block;
    vertical-align:top;
    margin:10px;
    padding:10px;
    border:1px dashed #999;
    border-radius:10px;
}

.section_third {
    width: 30%;
}


.section_2thirds {
    width:65%;
}

.section span:nth-child(2n+1) {
    background:#CCC;
    border-radius:5px;
}

.section span {
    display:block;
    padding:3px;
    margin:3px;
}

.section img:first-child {
    width:98%;
}

.btn {
    margin:10px auto;
    text-align:center;
    color:#EEE;
    padding:3px;
    background:#333;

}

.btn img {
    width:22px !important;
    vertical-align:middle;
}

.msg {
    width:50%;
    margin:25px auto !important;
    background:#ff6a00;
    color:white;
    font-size:x-large;
    text-align:center;
    font-weight:bold;
    padding:10px;
    margin:10px;
    border-radius:10px;
    min-height:200px;
}

/*////////////////////////Andres Pages////////////////////////////////////*/
/*Profile pages (viewProfile and editProfile)*/
.viewProf {
    margin: auto;
    position: relative;
    width: 35em;
    padding: 15px;
}
#profileImg{
    display:block;
}
.item{
    display:inline-block;
    padding: 20px;
}
.item a{
    text-align:center;
}
.headText{
    vertical-align: bottom;
    display: inline-block;
    padding-bottom: 20px;
    margin: 0;
    margin-left: 2em;
    margin-bottom: 2em;
}
.headText p {
    padding-left: .2em;
    margin: .1em;
}
.edit{
    padding-right: 2em;
}

/*Center Format*/
.centerFormat{
    margin: 20px;
 }
.centerFormat p{
    margin:0;
}
.centerFormat a{
    float: right;
}
.centerFormat hr{
    margin-top: .2em;
    margin-bottom: .5em;
}
.centerFormat input{
    width:70%;
    display: inline-block;
    text-align: left;
    padding: 0;
    margin: .2em;
    color: rgba(10,10,10,0.5);
}

/*////////////////////////Redwan Pages////////////////////////////////////*/
/* addpromo.html, promomanagement.html, cart.html, usermanagement.html */

.adpromoform{
    margin-left:50px;
	margin-top:50px;
}

.usermanagetable{
    margin-left:50px;
	margin-top:50px;
}

.promomanager{
	margin-left:50px;
	margin-top:50px;
}
