{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
	{% block head_header %}
		{{ super() }}
	{% endblock %}
	<title> Add Promo </title>
</head>
<body>
	<div id="div1">
		{% block body_header %}
			{{ super() }}
		{% endblock %}<!-- container -->

		{% block menu_content %}
			{{ super() }}
		{% endblock %}<!-- container -->

		{% block main_content %}
		<div id="main_content">
			<style>
				/*CHECKOUT style*/
				#orderSum {
					margin-bottom: 3em;
				}

				.content {
					margin-left: 10px;
					display: inline-block;
				}

					.content p {
						margin: .2em;
					}

				#foot {
					text-align: left;
				}

					#foot p {
						padding: 0;
						padding-left: 1em;
						margin: .2em;
					}

				#total {
					text-align: right;
					padding: .2em;
					padding-right: 1em;
				}

					#total h4 {
						text-align: right;
					}

				#checkout {
					display: block;
					margin: 1em;
					margin-left: auto;
				}

				.container hr {
					margin: .2em;
					padding: 0;
				}

				.container h4 {
					text-align: left;
					padding: 0;
				}
			</style>
			<form>
				<div id="orderSum" class="container">
					<hr class="centerFormat">
					<h2 class="centerFormat">Order Summary</h2>
					<hr class="centerFormat">
					<div class="container">
						<img src="../static/images/icons/books-icon.png" width="100px" length="100px">
						<div class="content">
							<p>Item Description.</p>
							<p>$0.00</p>
							<p>
								<button type="button" style=" height: 35px; width:125px" class="btn btn-success">Update Book</button>
								<button type="button" style=" height: 35px; width:125px" class="btn btn-danger">Delete Book</button>
							</p>
						</div>
					</div>
					<div class="container">
						<img src="../static/images/icons/books-icon.png" width="100px" length="100px">
						<div class="content">
							<p>Item Description.</p>
							<p>$0.00</p>
							<p>
								<button type="button" style=" height: 35px; width:125px" class="btn btn-success">Update Book</button>
								<button type="button" style=" height: 35px; width:125px" class="btn btn-danger">Delete Book</button>
							</p>
						</div>
					</div>
				</div>

				<div id="foot">
					<div class="container">
						<hr class="centerFormat">
						<h4 class="centerFormat">Shipping Information</h4>
						<hr class="centerFormat">
						<p>Name</p>
						<p>Address Line 1</p>
						<p>Address Line 2</p>
						<p>City, State 00000</p>
						<p>Country</p>
						<br>
						<p>
							<button type="button" style=" height: 30px; width:200px" class="btn btn-success">Enter New address</button>
						</p>
						<br>
					</div>
					<div class="container">
						<hr class="centerFormat">
						<h4 class="centerFormat">Payment Information</h4>
						<hr class="centerFormat">
						<p>Name</p>
						<p>Visa ending in 0000</p>
						<p>expires in 00/0000</p>
						<br>
						<p>
							<button type="button" style=" height: 30px; width:300px" class="btn btn-success">Enter New Payment details</button>
						</p>
						<br>
					</div>
					<div id="total" class="container">
						<h5>Subtotal: $0.00</h5>
						<h5>Shipping: $0.00</h5>
						<h4>Total: $0.00</h4>
						<input type="button" value="Confirm Order" id="checkout">
					</div>
				</div>
			</form>
		</div>
		{% endblock %}<!-- main_content -->
		{% block footer %}
			{{ super() }}
		{% endblock %}
	</div><!-- div1 -->
		{% block scripts %}
			{{ super() }}
		{% endblock %}

</body>
</html>
