{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
	{% block head_header %}
		{{ super() }}
	{% endblock %}
	<title> Add Promo </title>
</head>
<body>
	<div id="div1">
		{% block body_header %}
			{{ super() }}
		{% endblock %}<!-- container -->

		{% block menu_content %}
			{{ super() }}
		{% endblock %}<!-- container -->

		{% block main_content %}
		<div id="main_content">
            <style>
                /*LOGIN form*/
                .login {
                    width: 30%;
                }

                #log {
                    border: 3px solid #f1f1f1;
                    position: relative;
                    margin: auto;
                    width: 30em;
                    margin-top: 2em;
                    border-radius: 10px;
                }

                input[type=text], input[type=email], input[type=password] {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }

                .bttn {
                    background-color: #cc0000;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                    border-radius: 7px;
                }

                    .bttn:hover {
                        opacity: 0.8;
                    }

                .cancelbtn {
                    width: auto;
                    padding: 10px 10px;
                    background-color: #ff3300;
                }

                .container {
                    padding: 16px;
                }

                span.psw {
                    float: right;
                    padding-top: 16px;
                }
            </style>
            <!-- Flash Message -->
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class='text-danger'>
                {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
             </ul>
            {% endif %}
            {% endwith %}
            <!-- Flash Message -->

            <div id="passeord_recover">
                <form action="{{ url_for('password_recovery_finished') }}" method="post">
                    <div class="container">

                        <label for="OTP"><b>Enter Email</b></label>
                        <input type="email" placeholder="Enter Email" name="email" id="email" required>

                        <label for="OTP"><b>Enter OTP</b></label>
                        <input type="text" placeholder="Enter OTP" name="OTP" id="OTP" required>

                        <label for="newpass"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="newpass" id="newpass" required>

                        <label for="rnewpass"><b>Password</b></label>
                        <input type="password" placeholder="Re-Enter Password" name="rnewpass" id="rnewpass" required>

                        <button class="bttn" type="submit"> Login </button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" class="cancelbtn bttn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
		{% endblock %}<!-- main_content -->
		{% block footer %}
			{{ super() }}
		{% endblock %}
	</div><!-- div1 -->
		{% block scripts %}
			{{ super() }}
		{% endblock %}

</body>
</html>
